v1 f7 f2
v2 fo13 f2
v3 fo12 fo2
v4 fo17 f1
v5 f7 f1
co1 f5 fo13
co2 fo11 fo14
co3 f4 fo10
co4 f3 fo10
co5 fo15 fo6
co6 f7 fo16
co7 fo5 f7
co8 f1 f4
co9 f4 fo13
co10 fo1 f1
co11 f7 fo16
co12 f3 fo10
co13 fo11 fo15
co14 f7 f2
co15 fo7 fo17
co16 f7 f1
co17 f2 f3
co18 fo14 f2
co19 f1 f6
co20 f6 f3
co21 f6 fo5
co22 f3 f1
co23 f5 f3
co24 fo1 f1
co25 fo2 fo17
co26 f7 f2
co27 fo4 f6
co28 f1 f6
co29 fo16 f6
co30 f4 fo10
co31 f7 f1
co32 fo12 fo16
co33 f6 f3
co34 f5 fo10
co35 fo17 f1
co36 f4 fo13
co37 fo1 f1
co38 fo15 fo6
co39 fo1 fo15
co40 f3 fo10
co41 f7 fo14
co42 fo16 f6
