v1 fo15 f1
v2 fo6 fo16
v3 f4 fo13
v4 fo8 f4
v5 fo15 f1
co1 fo8 fo14
co2 fo9 fo8
co3 f3 fo5
co4 f4 fo13
co5 fo2 f3
co6 fo9 f4
co7 fo7 f1
co8 f4 fo13
co9 fo15 f1
co10 fo9 fo12
co11 fo14 fo17
co12 fo10 fo11
co13 fo13 f6
co14 f5 f3
co15 f4 fo13
co16 fo5 f7
co17 fo11 f3
co18 fo3 f5
co19 fo9 fo8
co20 fo9 fo8
co21 fo12 f1
co22 f5 f1
co23 fo7 f1
co24 fo10 fo11
co25 f3 fo5
co26 fo13 f6
co27 fo3 f5
co28 fo14 fo17
co29 fo9 fo8
co30 fo5 f4
co31 f2 fo3
co32 f6 fo2
co33 f7 f2
co34 fo4 fo2
co35 fo17 f5
co36 fo9 f4
co37 fo11 f3
co38 fo8 fo14
co39 fo17 f5
co40 f5 f1
co41 fo6 fo16
co42 fo10 fo11
