v1 fo4 fo13
v2 fo2 f7
v3 f6 fo11
v4 fo6 fo16
v5 f6 fo11
co1 fo5 f6
co2 fo6 fo16
co3 fo3 fo5
co4 f6 fo2
co5 fo1 fo5
co6 fo4 f1
co7 fo11 f1
co8 fo5 fo11
co9 fo8 fo15
co10 f4 fo13
co11 fo4 fo8
co12 fo1 fo5
co13 fo5 fo11
co14 f2 fo7
co15 f5 f1
co16 fo17 f3
co17 f1 fo13
co18 fo4 f4
co19 fo15 f1
co20 fo1 f4
co21 fo12 f6
co22 fo4 fo13
co23 fo8 fo15
co24 f5 f3
co25 f1 f4
co26 f5 f1
co27 f1 f4
co28 fo4 f6
co29 f1 f7
co30 f4 f7
co31 fo3 fo5
co32 fo9 f3
co33 f7 fo4
co34 fo12 fo2
co35 fo17 fo7
co36 fo4 f6
co37 f2 f3
co38 fo16 fo2
co39 fo7 f3
co40 f1 fo13
co41 f1 f3
co42 fo8 fo15
