v1 fo10 fo2
v2 fo12 f4
v3 fo14 f1
v4 f5 fo12
v5 fo9 f6
co1 fo15 f5
co2 fo7 f1
co3 f2 fo12
co4 fo16 fo6
co5 fo5 fo16
co6 fo12 f7
co7 f7 fo3
co8 fo12 f7
co9 fo16 fo6
co10 fo12 f4
co11 f7 fo16
co12 f2 f4
co13 f1 f7
co14 f7 fo3
co15 fo4 fo8
co16 fo12 f7
co17 fo10 fo2
co18 fo1 f7
co19 fo7 f1
co20 fo17 f6
co21 fo5 fo16
co22 fo12 f7
co23 f3 f7
co24 fo8 f4
co25 fo12 f4
co26 fo15 f5
co27 fo1 f7
co28 f3 f7
co29 fo15 f5
co30 fo13 f3
co31 fo14 f1
co32 fo1 f7
co33 fo8 f4
co34 fo17 f6
co35 fo8 f4
co36 fo9 fo16
co37 f5 fo12
co38 fo17 f6
co39 fo13 f3
co40 f7 fo16
co41 f1 f7
co42 fo6 fo1
