v1 fo14 f4
v2 f1 f5
v3 fo14 f4
v4 fo4 f7
v5 fo12 fo16
co1 fo2 f7
co2 fo10 f2
co3 fo9 f3
co4 fo16 fo2
co5 fo2 f7
co6 fo2 f7
co7 fo17 fo10
co8 fo1 f3
co9 fo17 fo10
co10 fo4 f7
co11 fo2 f7
co12 f1 f5
co13 fo11 fo10
co14 fo13 fo17
co15 fo5 f6
co16 f7 fo12
co17 fo12 fo16
co18 fo1 f3
co19 fo14 f4
co20 f2 fo4
co21 fo10 f4
co22 f6 f3
co23 fo2 f7
co24 fo8 fo14
co25 fo2 f7
co26 f3 fo14
co27 fo10 f2
co28 fo5 f6
co29 fo1 f3
co30 fo3 f1
co31 fo11 fo10
co32 fo3 f1
co33 fo13 fo17
co34 fo7 f1
co35 fo14 f4
co36 f6 f3
co37 fo12 fo16
co38 fo2 f7
co39 fo4 f7
co40 fo10 f2
co41 fo10 f4
co42 fo17 fo10
