v1 f1 fo1
v2 fo16 f4
v3 fo3 fo1
v4 f1 fo11
v5 f4 fo5
co1 fo9 f1
co2 fo16 f1
co3 f1 fo11
co4 fo10 fo2
co5 fo11 fo6
co6 f3 f5
co7 fo12 fo13
co8 f1 f2
co9 f2 f5
co10 fo17 f6
co11 f1 f2
co12 fo4 f2
co13 f1 fo1
co14 f6 fo10
co15 fo17 f6
co16 f6 fo10
co17 f5 fo8
co18 fo16 fo1
co19 fo7 f7
co20 f4 f2
co21 fo7 f7
co22 f4 f2
co23 fo3 fo1
co24 fo3 fo1
co25 f5 fo8
co26 fo6 fo12
co27 fo12 fo13
co28 fo10 fo2
co29 fo15 fo11
co30 f2 f3
co31 fo15 fo11
co32 fo12 f5
co33 f4 f1
co34 fo13 f2
co35 fo16 f4
co36 fo12 f5
co37 fo3 fo1
co38 f4 f2
co39 f4 f1
co40 fo9 f1
co41 fo13 f2
co42 fo15 fo11
