v1 fo7 f4
v2 fo9 fo6
v3 fo8 fo12
v4 fo8 fo12
v5 f4 f6
co1 f7 f2
co2 fo4 f1
co3 fo7 fo9
co4 fo3 fo7
co5 fo13 f7
co6 fo1 f2
co7 f5 f6
co8 f7 fo16
co9 f3 f1
co10 fo9 f7
co11 fo9 f6
co12 f2 f1
co13 fo16 fo9
co14 fo11 fo13
co15 f2 f6
co16 fo4 f5
co17 fo10 fo12
co18 fo13 f7
co19 fo17 fo6
co20 f2 f5
co21 fo4 f4
co22 f5 f6
co23 fo1 f2
co24 fo4 f6
co25 fo1 f6
co26 f1 f5
co27 fo17 f4
co28 f1 fo2
co29 fo10 fo12
co30 fo13 f7
co31 f4 f5
co32 f5 fo6
co33 fo1 f6
co34 fo8 fo14
co35 fo1 f6
co36 fo16 fo2
co37 f6 f1
co38 fo7 f3
co39 fo10 fo12
co40 fo16 fo6
co41 f5 fo6
co42 f6 fo2
