v1 f2 f4
v2 f6 f1
v3 fo4 fo11
v4 fo13 f4
v5 fo15 f7
co1 fo8 fo13
co2 f3 fo6
co3 f4 f1
co4 fo11 fo12
co5 fo14 fo11
co6 f2 fo11
co7 fo2 f3
co8 fo5 fo6
co9 fo12 f2
co10 fo5 fo6
co11 f2 fo11
co12 fo13 f2
co13 f2 fo11
co14 fo14 fo11
co15 fo2 f3
co16 f1 fo16
co17 f4 f1
co18 f4 f1
co19 fo13 f2
co20 f2 fo11
co21 f2 fo11
co22 fo12 f2
co23 fo15 f7
co24 fo2 f3
co25 fo4 fo11
co26 f5 f4
co27 fo8 fo13
co28 f2 f4
co29 fo3 f6
co30 fo11 fo12
co31 fo6 f4
co32 fo1 fo17
co33 fo11 fo12
co34 fo14 fo11
co35 f5 f4
co36 fo9 f5
co37 fo15 f7
co38 fo12 f2
co39 fo2 f3
co40 fo9 f5
co41 fo13 f4
co42 fo5 fo6
