v1 f7 f6
v2 fo14 fo7
v3 f1 f3
v4 f2 f3
v5 fo9 f4
co1 fo3 f1
co2 f7 f1
co3 fo4 fo11
co4 fo12 fo14
co5 f1 fo14
co6 fo16 f7
co7 fo6 fo11
co8 fo10 f3
co9 f5 fo11
co10 f6 f2
co11 f7 f6
co12 fo16 f1
co13 f5 fo15
co14 f3 fo16
co15 fo12 fo14
co16 fo10 f3
co17 fo12 fo1
co18 fo10 f3
co19 f7 f1
co20 f7 f4
co21 fo16 f1
co22 fo14 fo7
co23 fo7 fo13
co24 f1 fo14
co25 fo8 fo2
co26 fo7 f5
co27 fo6 fo11
co28 fo2 fo6
co29 fo1 fo11
co30 f6 f2
co31 fo8 fo2
co32 f3 fo16
co33 fo17 f6
co34 f7 f1
co35 f1 fo14
co36 fo13 fo6
co37 f5 f7
co38 fo7 fo5
co39 fo16 f1
co40 f5 f7
co41 f7 f1
co42 fo15 fo5
