v1 fo38 f9
v2 fo12 fo5
v3 fo1 f8
v4 f8 fo21
v5 f10 fo18
v6 fo19 f7
v7 f10 f7
v8 fo37 f4
v9 f5 fo9
v10 fo5 f10
v11 fo35 f10
co1 fo18 f4
co2 fo23 fo29
co3 fo8 fo21
co4 fo2 fo34
co5 fo28 fo11
co6 fo22 f8
co7 f10 fo27
co8 fo19 f7
co9 fo11 fo6
co10 f7 fo15
co11 f1 fo37
co12 f6 fo30
co13 fo24 f2
co14 fo38 fo11
co15 fo14 f5
co16 f5 fo9
co17 fo32 fo33
co18 f1 fo22
co19 f3 fo37
co20 fo10 f2
co21 f4 fo17
co22 fo23 fo29
co23 fo37 f4
co24 fo6 f5
co25 fo37 f2
co26 fo2 fo34
co27 f3 fo37
co28 fo8 fo7
co29 f6 fo30
co30 f4 fo8
co31 fo3 f6
co32 fo31 f8
co33 fo8 fo7
co34 fo18 fo36
co35 f10 f3
co36 f3 f4
co37 fo7 f5
co38 fo7 f5
co39 fo17 f3
co40 fo25 fo23
co41 f7 f9
co42 fo1 f7
co43 fo29 fo38
co44 fo27 fo33
co45 fo20 fo17
co46 f1 fo22
