v1 fo12 fo14
v2 f5 f6
v3 fo16 f6
v4 fo7 f4
v5 fo20 fo13
v6 fo11 f10
v7 fo2 f5
v8 fo33 f1
v9 fo18 f2
v10 f7 fo30
v11 fo27 f6
co1 fo18 f2
co2 f2 f7
co3 fo6 fo3
co4 f4 fo9
co5 fo16 f6
co6 fo38 fo8
co7 fo27 f6
co8 fo31 fo36
co9 fo6 fo3
co10 fo3 fo35
co11 fo14 fo32
co12 fo10 fo37
co13 fo22 fo31
co14 fo5 fo38
co15 fo37 f6
co16 fo10 fo37
co17 f4 fo16
co18 fo2 f5
co19 f7 fo30
co20 fo24 f6
co21 fo7 f4
co22 fo30 f5
co23 fo7 f4
co24 f4 fo16
co25 f4 fo6
co26 fo12 fo14
co27 f10 fo10
co28 fo6 fo36
co29 f6 fo33
co30 f10 fo10
co31 f10 fo10
co32 f6 f1
co33 fo1 f7
co34 f10 fo10
co35 fo38 fo22
co36 f2 f7
co37 f6 fo33
co38 fo20 fo13
co39 f1 f2
co40 fo20 f5
co41 fo30 f10
co42 fo6 fo36
co43 fo15 f4
co44 f10 fo10
co45 fo30 f10
co46 fo36 fo27
