v1 f2 f3
v2 fo32 fo4
v3 fo21 f2
v4 fo13 fo16
v5 f2 f4
v6 fo22 f8
v7 fo18 fo15
v8 f5 fo34
v9 f2 f3
v10 fo34 f2
v11 fo17 fo11
co1 fo30 f8
co2 f2 f6
co3 fo23 fo32
co4 f10 fo1
co5 fo32 fo4
co6 fo19 f7
co7 fo13 f1
co8 f4 fo3
co9 f8 fo25
co10 f3 fo37
co11 fo24 fo35
co12 f6 fo28
co13 fo15 fo4
co14 fo23 fo1
co15 fo14 f10
co16 f7 f3
co17 fo2 f8
co18 f3 f4
co19 f2 f6
co20 fo1 f2
co21 fo3 fo1
co22 fo20 fo10
co23 fo4 fo10
co24 f9 f7
co25 fo30 fo28
co26 fo10 fo31
co27 fo28 f9
co28 fo22 f9
co29 fo22 f8
co30 fo19 f7
co31 fo35 fo17
co32 fo20 fo5
co33 fo7 f7
co34 fo18 fo15
co35 f5 f10
co36 fo35 f9
co37 fo13 f8
co38 fo32 fo16
co39 f4 fo33
co40 fo32 fo4
co41 fo29 fo1
co42 fo18 f2
co43 fo22 f8
co44 fo29 fo4
co45 f7 f3
co46 f9 fo15
