v1 fo23 f2
v2 fo27 fo28
v3 fo6 f10
v4 fo35 f10
v5 f6 fo21
v6 f3 fo5
v7 fo2 fo35
v8 f5 f6
v9 f9 f4
v10 fo28 f1
v11 fo25 f4
co1 f4 f10
co2 fo4 fo6
co3 f4 fo14
co4 f4 fo11
co5 f8 fo5
co6 fo23 f6
co7 fo32 f6
co8 fo38 f4
co9 f9 f4
co10 fo34 f2
co11 fo27 fo28
co12 fo20 fo10
co13 f4 f10
co14 fo10 f3
co15 f10 fo12
co16 fo22 f4
co17 f4 f10
co18 fo23 f6
co19 fo26 f10
co20 fo25 f4
co21 fo12 fo5
co22 fo25 f4
co23 fo23 f6
co24 fo27 f4
co25 fo26 f10
co26 fo11 fo6
co27 fo28 f1
co28 fo17 fo34
co29 fo30 f9
co30 fo4 fo6
co31 fo10 f5
co32 fo3 fo17
co33 fo13 f3
co34 fo5 fo13
co35 fo20 fo10
co36 fo14 f2
co37 fo14 f2
co38 fo19 fo29
co39 f6 fo21
co40 fo17 fo34
co41 fo3 fo17
co42 f9 f4
co43 fo13 f3
co44 fo12 fo5
co45 f10 fo12
co46 fo27 fo28
