v1 f1 fo2
v2 f3 fo4
v3 fo4 f2
v4 f3 fo4
v5 fo4 f2
v6 f4 f3
v7 fo2 f3
v8 f4 f3
v9 fo1 f3
v10 f4 f3
v11 f4 f1
v12 f3 fo4
v13 f3 fo4
v14 fo3 fo4
v15 f2 f3
v16 fo2 fo3
v17 f2 f3
v18 f1 fo2
v19 fo1 f3
v20 f1 fo4
v21 f1 fo2
v22 fo1 f3
v23 f4 f3
v24 fo2 f3
v25 fo4 f2
v26 fo2 fo3
v27 f1 fo2
v28 f4 f3
v29 fo4 f2
v30 f4 f3
v31 fo4 f2
v32 fo4 f2
v33 fo2 fo3
v34 fo2 fo3
v35 fo2 fo1
v36 fo4 f2
v37 f4 f3
v38 fo2 fo3
v39 f4 f3
v40 f4 f1
v41 fo4 f2
v42 f3 fo4
v43 fo2 fo3
v44 f4 f1
v45 f4 f1
v46 f2 f3
v47 fo1 f3
v48 fo2 fo3
v49 f2 f3
v50 fo3 fo4
v51 f3 fo4
v52 f4 f1
v53 fo2 f3
v54 f4 f3
co1 fo3 fo4
co2 fo4 f2
co3 f3 fo4
co4 f2 f3
co5 f2 f3
