v1 f3 fo1
v2 f3 fo1
v3 f3 fo1
v4 f4 fo2
v5 f2 fo3
v6 f1 f2
v7 f1 fo1
v8 f4 fo2
v9 f2 fo3
v10 fo4 f1
v11 f1 f2
v12 f4 f1
v13 f4 fo2
v14 fo2 f1
v15 f3 fo3
v16 f3 fo1
v17 f2 fo2
v18 f3 fo1
v19 fo1 fo3
v20 f4 fo2
v21 f2 f3
v22 fo4 fo2
v23 f2 f3
v24 fo2 f1
v25 fo1 f4
v26 f4 fo2
v27 fo2 fo1
v28 fo2 fo1
v29 f2 f3
v30 fo1 fo3
v31 f2 f4
v32 f4 f1
v33 fo1 f4
v34 f4 f1
v35 f1 fo3
v36 f4 f1
v37 fo1 f4
v38 f2 f3
v39 fo4 fo3
v40 fo4 fo2
v41 fo2 fo3
v42 f3 fo1
v43 fo1 fo3
v44 fo3 f4
v45 f2 fo3
v46 fo4 fo3
v47 fo2 fo3
v48 f1 fo3
v49 f2 f4
v50 f2 fo2
v51 f4 f1
v52 f2 fo2
v53 f2 f4
v54 f1 fo3
co1 fo2 fo1
co2 fo1 fo3
co3 f1 fo1
co4 f2 f3
co5 fo4 f1
