v1 fo7 fo3
v2 fo1 f2
v3 f1 fo1
co1 fo1 f2
co2 fo4 fo11
co3 fo7 fo5
co4 fo8 fo1
co5 fo5 fo10
co6 fo11 f1
co7 fo3 fo4
co8 f1 fo2
co9 fo11 f2
co10 f2 fo7
co11 fo5 fo11
co12 f2 fo7
co13 fo4 fo11
co14 fo9 fo3
co15 fo5 f1
co16 fo2 fo6
co17 fo5 fo2
co18 fo8 f2
co19 fo10 fo11
co20 fo11 f2
co21 fo5 fo2
co22 f1 fo10
co23 fo10 fo7
co24 fo1 f2
co25 fo5 fo11
co26 fo6 f1
co27 fo11 f1
co28 f2 fo10
co29 fo8 f2
co30 fo1 f2
co31 f1 fo8
co32 f1 f2
co33 fo9 fo3
co34 fo4 fo2
co35 fo4 fo11
co36 fo3 fo6
co37 f2 fo4
co38 fo4 fo2
co39 fo8 f2
co40 fo3 fo4
co41 fo4 fo2
co42 fo1 f2
co43 f2 fo6
co44 fo9 fo3
