v1 fo11 f2
v2 f2 fo5
v3 fo2 fo9
co1 f2 f1
co2 f1 fo2
co3 f1 fo8
co4 f1 fo9
co5 f2 f1
co6 fo6 f1
co7 fo11 fo5
co8 fo2 fo9
co9 fo5 fo4
co10 f1 fo2
co11 f2 fo5
co12 f1 fo2
co13 f1 fo9
co14 fo11 f2
co15 f1 fo9
co16 fo8 f2
co17 fo2 fo9
co18 fo2 fo9
co19 fo1 fo2
co20 f1 fo9
co21 fo4 fo2
co22 fo9 f2
co23 f2 fo5
co24 f1 fo2
co25 f1 fo2
co26 f2 fo6
co27 fo7 f2
co28 fo11 f2
co29 fo3 fo6
co30 f1 fo8
co31 fo5 fo4
co32 f2 fo6
co33 f2 f1
co34 fo7 f2
co35 fo4 fo2
co36 fo1 fo2
co37 fo6 f1
co38 f2 fo5
co39 fo9 f2
co40 fo3 fo6
co41 fo10 fo7
co42 fo1 fo2
co43 fo2 fo9
co44 f1 fo9
